heat_template_version: 2013-05-23

description: |
  A template that establishes a Django webstack for Encoding media

parameters:

  image:
    description: Rackspace Cloud Server Image (Distribution)
    type: string
    default: Ubuntu 13.10 (Saucy Salamander)
    constraints:
    - allowed_values:
      - Ubuntu 13.10 (Saucy Salamander)
      description: Must be a valid Rackspace Cloud Server Image, default is Ubuntu 13.10 (Saucy Salamander)

  keypair_name:
    type: string

  rax_username:
    type: string
    description: RAX Public Cloud Username
    hidden: true

  rax_apikey:
    type: string
    description: RAX Public Cloud API Key
    hidden: true

  mysql_pass:
    type: string
    default: password123
    hidden: true
    description: MYSQL Root & RAX user password

  frontend_server_name:
    type: string
    default: frontend
    description: HTTP frontend server

  webapp_server_name:
    type: string
    default: webapp
    description: Django webapp

  data_master_server_name:
    type: string
    default: data_master
    description: Queue master

  data_worker1_server_name:
    type: string
    default: data_worker1
    description: Queue worker #1
    
resources:

  frontend_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 2 GB Performance
      image: { get_param: image }
      name: { get_param: frontend_server_name }
      key_name: { get_param: keypair_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            apt-get update && apt-get install curl -y
            curl https://raw.github.com/metral/touchstone/master/encoder/server_userdata/frontend.sh | sudo bash /dev/stdin %webapp_ip%
          params:
            "%webapp_ip%": { get_attr: [ webapp_server, privateIPv4 ] }

  webapp_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 2 GB Performance
      image: { get_param: image }
      name: { get_param: webapp_server_name }
      key_name: { get_param: keypair_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            apt-get update && apt-get install curl -y
            curl https://raw.github.com/metral/touchstone/master/encoder/server_userdata/webapp.sh | sudo bash /dev/stdin %rax_username% %rax_apikey% %data_master_ip% %mysql_pass%
          params:
            "%rax_username%": { get_param: rax_username }
            "%rax_apikey%": { get_param: rax_apikey }
            "%data_master_ip%": { get_attr: [ data_master_server, privateIPv4 ] }
            "%mysql_pass%": { get_param: mysql_pass }

  data_master_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 2 GB Performance
      image: { get_param: image }
      name: { get_param: data_master_server_name }
      key_name: { get_param: keypair_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            apt-get update && apt-get install curl -y
            curl https://raw.github.com/metral/touchstone/master/encoder/server_userdata/data_master.sh | sudo bash /dev/stdin %mysql_pass%
          params:
            "%mysql_pass%": { get_param: mysql_pass }

  data_worker1_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 2 GB Performance
      image: { get_param: image }
      name: { get_param: data_worker1_server_name }
      key_name: { get_param: keypair_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            apt-get update && apt-get install curl -y
            curl https://raw.github.com/metral/touchstone/master/encoder/server_userdata/data_worker.sh | sudo bash /dev/stdin %rax_username% %rax_apikey% %data_master_ip% %mysql_pass%
          params:
            "%rax_username%": { get_param: rax_username }
            "%rax_apikey%": { get_param: rax_apikey }
            "%data_master_ip%": { get_attr: [ data_master_server, privateIPv4 ] }
            "%mysql_pass%": { get_param: mysql_pass }

outputs:

  frontend_url:
      value: { get_attr: [ frontend_server, accessIPv4 ] }
      description: The landing page url for the Encoder webapp
