heat_template_version: 2013-05-23

description: |
  A template implementation of a resource that establishes a Django webstack for encoding

parameters:

  image:
    description: Rackspace Cloud Server Image (Distribution)
    type: string
    default: Ubuntu 13.10 (Saucy Salamander)
    constraints:
    - allowed_values:
      - Ubuntu 13.10 (Saucy Salamander)
      description: Must be a valid Rackspace Cloud Server Image, default is Ubuntu 13.10 (Saucy Salamander)

  flavor:
    description: Rackspace Cloud Server flavor (Size)
    type: string
    default: 4 GB Performance
    constraints:
    - allowed_values:
      - 1 GB Performance
      - 2 GB Performance
      - 4 GB Performance
      - 8 GB Performance
      description: Must be a valid Rackspace Cloud Server flavor. Default is 4GB.

  frontend_server_name:
    type: string
    default: frontend
    description: HTTP frontend server

  webapp_server_name:
    type: string
    default: webapp
    description: Django webapp

  webapp_ip:
    type: string
    default: "0.0.0.0"
    description: Webapp IPv4

  queue_master_ip:
    type: string
    default: "0.0.0.0"
    description: Queue Master IPv4

  queue_worker1_ip:
    type: string
    default: "0.0.0.0"
    description: Queue Worker #1 IPv4

  queue_master_server_name:
    type: string
    default: queue_master
    description: Queue master

  queue_worker1_server_name:
    type: string
    default: queue_worker1
    description: Queue worker #1
    
  install_script_url:
    type: string
    default: "https://raw.github.com/cloudnull/rcbops_allinone_inone/rax-stable/rcbops_allinone_inone.sh"
    description: Location of the script for installing the Openstack Environment

resources:

  frontend_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 1 GB Performance
      image: { get_param: image }
      name: { get_param: frontend_server_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            (cat | sudo tee /root/ip_addrs) << EOF
            webapp: %webapp_ip%
            queue_master: %queue_master_ip%
            queue_worker1: %queue_worker1_ip%
            EOF
          params:
            "%webapp_ip%": { get_attr: [ webapp_server, accessIPv4 ] }
            "%queue_master_ip%": { get_attr: [ queue_master_server, accessIPv4 ] }
            "%queue_worker1_ip%": { get_attr: [ queue_worker1_server, accessIPv4 ] }

  webapp_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 2 GB Performance
      image: { get_param: image }
      name: { get_param: webapp_server_name }

  queue_master_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 2 GB Performance
      image: { get_param: image }
      name: { get_param: queue_master_server_name }

  queue_worker1_server:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 1 GB Performance
      image: { get_param: image }
      name: { get_param: queue_worker1_server_name }
